server.port=8092
spring.application.name=fraud
# ============================================================================================================
# EUREKA
# This service is disabled because kubernetes give us this for free.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=false
# ============================================================================================================
# ZIPKIN
spring.zipkin.base-url=http://localhost:9411
# ============================================================================================================
# RABBIT_MQ
spring.rabbitmq.addresses=localhost:5672
# ============================================================================================================
# MONGO-DB
# This configuration is needed when mongo is running inside and the App outside from Docker.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=data
